# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test = false
run.asdoc = false
logging = false
autolaunch.url = true
mobile = false

#compiler mode: debug, optimize
compile.type = optimize

# Build paths
FLEX_HOME = /Applications/Adobe Flash Builder 4.5/sdks/4.5.0
#android.sdk= 

#Properties file for build.xml
project.name=BitmapScrollerApp

#Version number
ver.num=v1.5.2-beta
project.name.versioned=${project.name}-${ver.num}
deploy.name.versioned=${project.name}-${ver.num}

#browser
browser = "Google Chrome"
report.url = ${report.loc}/html/index.html
app.url = ${bin.loc}/index.html

#Certificate
certificate.name =  Certificates.p12
certificate.username = 
certificate.company = 
certificate.password = 
certificate.filename = Certificates.p12

#provisioning
ios.provision = BitmapScroller.mobileprovision
ipa.package = com.flashartofwar.bitmapscroller
## Don't change these settings ###

#build locations
deploy.loc=${basedir}/bin
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${deploy.loc}
report.loc=${basedir}/report
template.loc=${basedir}/build/templates
includes.loc=${basedir}/build/build-includes
air.swcs=${FLEX_HOME}/frameworks/libs/air
adb=${android.sdk}/platform-tools/adb.exe
adt=${FLEX_HOME}/bin/adt.bat
apks.loc=${deploy.loc}/apks
ipas.loc=${deploy.loc}/ipas
tmp.loc=${basedir}/tmp
logs.loc=${report.loc}/logs